amplify/backend/api/testapp110122/schema.graphql

type Draft @model @auth(rules: [{allow: public}]) {
  id: ID!
}

type Edition @model @auth(rules: [{allow: public}]) {
  id: ID!
  bookID: ID! @index(name: "byBook")
}

type Book @model @auth(rules: [{allow: public}]) {
  id: ID!
  Authors: [Author] @manyToMany(relationName: "BookAuthor")
  Editions: [Edition] @hasMany(indexName: "byBook", fields: ["id"])
  Draft: Draft @hasOne
}

type Author @model @auth(rules: [{allow: public}]) {
  id: ID!
  books: [Book] @manyToMany(relationName: "BookAuthor")
}
